<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Edge - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/hover.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <!---It contains Header and navgation menu for the website-->
    <aside>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
    </aside>
    <header id="Header">
        <img src="images/logo.png" alt="" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#feature">Features</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
        </ul>
    </header>
    <!--It contains the Banner for the Website-->
    <section class="banner" id=home data-aos="slide-down" data-aos-delay="100" data-aos-duration="1000">
        <div class="ele">
            <img src="images/Gallery/caraousel/fitness (2).jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/32733.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/37-371491_top-fitness-wallpapers-hd-gym.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/804834.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/81ErvDLvKtL._SL1500_.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/big-fitness-art-without-background8170.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/bigstock-Muscled-Male-Model-Showing-His-86477639.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/FITNESS.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/Gym-full-HD-1.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/Gym-HD-Wallpaper-1.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/JynugPB2CFabCvxnaD0E0A_store_banner_image.jpeg" alt="" class="slides">
            <img src="images/Gallery/caraousel/man-muscular-back.jpg" alt="" class="slides">
            <img src="images/Gallery/caraousel/muscular-guy-six-pack-HD.jpg" alt="" class="slides">
        </div>
        <div class="content" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
            <p>WE PROVIDES</p>
            <h2>PERSONAL TRAINER</h2>
            <p>BECAUSE WE CARE FOR YOUR FITNESS.</p>
            <button onclick="alert('Hold Man, We are working over it.')"><a href="">JOIN US</a></button>
        </div>
    </section>

    <!--It contains the About US Intro-->

    <section class="about-us" id="about" data-aos="fade-in">
        <div class="content" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <h3>FITNESS EDGE</h3>
            <p>Fitness Gym provides has Qualified Trainers from all over the India.
                We Provides the best facilities for the Gym Workouts. We have provides
                Personal Trainer to everyone. We gives high quality services at best Discounted
                Prices all over the India.
                Fitness Gym provides has Qualified Trainers from all over the India.
                We Provides the best facilities for the Gym Workouts. We have provides
                Personal Trainer to everyone. We gives high quality services at best Discounted
                Prices all over the India.
            </p>
        </div>
    </section>

    <!--It shows the Features of the Gym-->
    <section class="block" id="feature" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
        <h2 class="text-bold">SERVICES</h2>
        <h2>WE OFFER</h2>
    </section>
    <section class="features">
        <div class="container" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1000">
            <div class="card hvr-hang" id="card-1">
                <img src="images/gym.png" alt="">
                <p>We wants Women Empowerment. We Provides Best Workout Guidance for Women.
                    It is a Unisex Gym.
                </p>
            </div>
            <div class="card hvr-hang" id="card-2">
                <img src="images/patent.png" alt="">
                <p>We have Certified Gym Trainers around all over the India.
                    Thus our service is 100% Certified and Genuine.
                </p>
            </div>
            <div class="card hvr-hang" id="card-3">
                <img src="images/transfer.png" alt="">
                <p>We Provides 30 Days Money Back Guarantee.
                    Incase you feel that It's not beneficial or trainig is not sufficient.
                </p>
            </div>
        </div>
    </section>

    <!--Contact Us-->
    <section class="contact-us" id="contact" data-aos="slide-right" data-aos-delay="100" data-aos-duration="500">
        <div class="container2">
            <div class="banner2" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img src="images/contact.jpg" alt="">
                <div class="animated bounce slower">
                    <h2>Get in Touch with Us</h2>
                    <h4>Drop us a message and we'll get back to you.</h4>
                </div>
            </div>
            <div class="box2">
                <form action="#" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1000">
                    <div>
                        <label for="fname">Full Name</label>
                        <input type="text" name="fname" id="fname" placeholder="e.g. Aman Tandon">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="e.g. ronie23@gmail.com">
                    </div>
                    <div>
                        <label for="mobile">Mobile</label>
                        <input type="number" name="mobile" id="mobile" placeholder="e.g. +916388728098">
                    </div>
                    <div>
                        <label for="subject">Subject</label>
                        <input type="text" name="subect" id="subject" placeholder="e.g. Query for Gym Subscription">
                    </div>
                    <div>
                        <label for="message">Message</label>
                    </div>
                    <textarea rows="2" cols="80" name="message" id="message"
                        placeholder="Brief your message here"></textarea>
                    <input type="submit" class="btn" onclick="alert('Your Query has been submitted Successully.')">
                </form>
                <div class="address" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                    <h3>REACH US ON</h3>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <h4>support@fitnessedge.com</h4>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <h4>+91 63xxxxxx89</h4>
                    </div>
                    <div>
                        <i class="fa fa-map-pin"></i>
                        <h4>Indoor Stadium,
                            Near BH1,
                            Lovely Profesional University,
                            Phagwara, Jalandhar, Punjab
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#feature">Features</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="social-media">
            <h3>Like Us on</h3>
            <div>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Designed by The Roushan</p>
            <p>All rights reserved | The Roushan</p>
        </div>

    </section>

    <!-- JQuery Scripts for Carousel-->
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>

    <!--Scripts For Lazy loading Animations-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onscroll = function () { myFunction() };
        // Get the header
        var header = document.getElementById("Header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>